# java-angular-framework

./: README.adoc  TODO.adoc  docker-compose.yml  gradle.properties  settings.gradle
application-common/: build.gradle
application-common/src/main/java/com/zonaut/common/: Common.java
application-sb-batch/: build.gradle
application-sb-batch/src/main/java/com/zonaut/sbbatch/: MovieStubGenerator.java  SBBatch.java
application-sb-batch/src/main/java/com/zonaut/sbbatch/batches/movies/: MovieBatchConfiguration.java
application-sb-batch/src/main/java/com/zonaut/sbbatch/config/: JacksonConfig.java
application-sb-batch/src/main/java/com/zonaut/sbbatch/domain/: Movie.java
application-sb-batch/src/main/resources/: movies.json
application-sb-reactive/: build.gradle
application-sb-reactive/src/main/java/com/zonaut/sbreactive/: DataStubService.java  SBReactive.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/common/: ViewObject.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/config/: DatabaseConfig.java  JacksonConfig.java  SecurityConfig.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/config/database/: GenericJsonbCodec.java  JsonDTO.java  JsonDataType.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/config/database/converters/: JsonToTodoDataConverter.java  TodoDataToJsonConverter.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/controllers/: ControllerValidationHandler.java  TodoController.java  TransferObjects.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/domain/: Todo.java  TodoData.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/repositories/: TodoRepository.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/to/: CreateTodo.java  UpdateTodo.java
application-sb-reactive/src/main/resources/: application.yml
application-sb-reactive/src/main/resources/db/changelog/: changelog-master.xml
application-sb-reactive/src/main/resources/db/changelog/00001/: 00001-00001-create-todos-table.sql  00001-00001-create-todos-table.xml
application-sb-reactive/src/main/resources/db/changelog/00001/stubs/: 00001-00001-todos.csv
application-sb-reactive/src/test/java/com/zonaut/sbreactive/: SBReactiveTests.java  TodoTestConstants.java
application-sb-reactive/src/test/java/com/zonaut/sbreactive/controllers/: TodoControllerTest.java
application-sb-reactive/src/test/java/com/zonaut/sbreactive/extensions/: DynamicPortDatabaseTestContainersExtension.java  FixedPortDatabaseTestContainersExtension.java
application-ui/: package-lock.json  package.json
application-ui/src/app/: app.component.html  app.component.ts  app.module.ts
application-ui/src/app/config/: api-paths.config.ts
application-ui/src/app/shared/: todo.service.ts  todo.ts
application-ui/src/app/shared/todos/: todo.service.ts
application-ui/src/environments/: environment.prod.ts  environment.ts
docker/postgres/: create-databases.sh
