org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.jvmargs=-Xmx1024M

org.gradle.console=verbose
org.gradle.warning.mode=all

# project properties
group=com.zonaut
version=0.0.1

# Dependency versions

# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=2.6.2
# https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
springOpenApiVersion=1.6.4
# https://mvnrepository.com/artifact/io.r2dbc/r2dbc-postgresql
r2dbcPostgresqlVersion=0.8.10.RELEASE
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresVersion=42.3.1
# https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core/
hibernateVersion=6.0.0.Beta3
# https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
hibernateTypesVersion=2.14.0
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
jacksonVersion=2.13.1
# https://mvnrepository.com/artifact/com.bedatadriven/jackson-datatype-jts
jacksonJtsVersion=2.4
# https://mvnrepository.com/artifact/org.json/json
jsonVersion=20211205
# https://mvnrepository.com/artifact/com.github.javafaker/javafaker
javaFakerVersion=1.0.2
# https://mvnrepository.com/artifact/com.devskiller/jfairy
jFairyVersion=0.6.4
# https://mvnrepository.com/artifact/com.adarshr/gradle-test-logger-plugin
gradleTestLoggerPluginVersion=3.1.0
