buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "com.adarshr:gradle-test-logger-plugin:${gradleTestLoggerPluginVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.adarshr.test-logger"

group = "${group}"
version = "${version}"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation "io.r2dbc:r2dbc-postgresql:${r2dbcPostgresqlVersion}"
	implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
	implementation "com.vladmihalcea:hibernate-types-52:${hibernateTypesVersion}"
	// Needed for Liquibase when using r2dbc
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.postgresql:postgresql:${postgresVersion}"
	implementation "org.liquibase:liquibase-core"

	// API doc
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springOpenApiVersion}"

	// Fake data / stub generators
	implementation ("com.github.javafaker:javafaker:${javaFakerVersion}") {
		exclude group: 'org.yaml' // Can cause problems, so exclude it
	}
	implementation "com.devskiller:jfairy:${jFairyVersion}"

	// Jackson afterburner
	implementation "com.fasterxml.jackson.module:jackson-module-afterburner:${jacksonVersion}"
	// Spatial data types for Jackson
	implementation "com.bedatadriven:jackson-datatype-jts:${jacksonJtsVersion}"
	implementation "org.json:json:${jsonVersion}"

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.testcontainers:r2dbc:${testContainersR2dbc}"
	testImplementation "org.testcontainers:postgresql:${testContainersPostgresqlVersion}"

	// include this if you want the UI to be packaged in this jar
	// ! this needs to be the last line here
//	implementation project(':application-ui')
}

test {
	useJUnitPlatform()
}

// https://github.com/radarsh/gradle-test-logger-plugin
testlogger {
	showFullStackTraces false
	slowThreshold 0
	showFailedStandardStreams true
}
